SECRET_KEY=django-insecure-change-this-in-production
DEBUG=True
DATABASE_NAME=library_db
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
